name: Build

on:
  push:
    branches:
    - '**'
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: "Build with Java ${{ matrix.java }}"
    strategy:
      matrix:
        java: [ 17, 21 ]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Setup Java ${{ matrix.java }}
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: ${{ matrix.java }}
        cache: 'maven'

    - name: Build with Maven
      run: ./mvnw -B -ntp verify
